{
  "name": "TotalMoney AI",
  "short_name": "TotalMoney",
  "icons": [
    {
      "src": "/assets/icon-t-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-t-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-t-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#07264b",
  "background_color": "#07264b",
  "display": "browser"
}
